<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rigtools</title>
  </head>
  <body>
    <div class="background-grid"></div>
    <div id="tiktok-notification" class="custom-notification">
      <h1>If you're coming from TikTok / ext-remover:</h1>
      <p>The only person who truly made this isn't on TikTok. Their username is <a href="https://github.com/FWSmasher">FWSmasher</a> on GitHub or @unretained on Discord.</p>
      <p>The current one you're using is <a href="https://github.com/t3m1n4l/rigtools-updated-ui">a custom UI fork</a>, with multiple contributors.</p>
      <p>AKA: if someone tells you that they made this, they're lying and you should laugh at them.</p>
    </div>
    <div class="main">
      <div class="header">
        <img src="https://raw.githubusercontent.com/T3M1N4L/rigtools-updated-ui/refs/heads/main/rigtools-bounce.gif" alt="Rigtools Logo" class="logo" />
        <h1>Rigtools</h1>
      </div>
      <p> Press Q for evaluating code under <a class="button" id="extdbg" href="javascript:void(0)"> extension id</a>
      </p>
      <p>Or press 1-9 for some hardcoded extensions</p>
      <p>
        <a class="button hardcoded" ext="adkcpkpghahmbopkjchobieckeoaoeem" href="javascript:void(0)">ls filter</a>
        <a class="button hardcoded" ext="hpkdokakjglppeekfeekmebfahadnflp" href="javascript:void(0)">ls alert</a>
        <a class="button hardcoded" ext="haldlgldplgnggkjaafhelgiaglafanh" href="javascript:void(0)">goguardian</a>
        <a class="button hardcoded" ext="moehkbbcbklmkcjibcbbooebgpogejoc" href="javascript:void(0)">aristotle</a>
        <a class="button hardcoded" ext="kmffehbidlalibfeklaefnckpidbodff" href="javascript:void(0)">iboss</a>
        <a class="button hardcoded" ext="mloajfnmjckfjbeeofcdaecbelnblden" href="javascript:void(0)">snap&read</a>
        <a class="button hardcoded" ext="fogjeanjfbiombghnmkmmophfeccjdki" href="javascript:void(0)">lockdown browser</a>
        <a class="button hardcoded" ext="kmpjlilnemjciohjckjadmgmicoldglf" href="javascript:void(0)">dyknow cloud</a>
        <a class="button hardcoded" ext="gndmhdcefbhlchkhipcnnbkcmicncehk" href="javascript:void(0)">gforms locked mode (enrolled cbs)</a>
      </p>
      <p> Press M for evaluating under <a class="button" id="devdbg" href="javascript:void(0)">devtools</a> context </p>
      <p>Typing cancel in any prompt will cancel the current operation.</p>
      <a class="button" href="devtools://devtools/bundled/devtools_app.html?experiments=true&ws=%%updaterurl%%">Re-open devtools</a>
      <a class="button" href="javascript:void(0)" id="updater">Update payload</a>
      <a class="button" href="javascript:void(0)" id="cleanup">Cleanup and reset for extension</a>
      <a class="button" href="javascript:void(0)" id="activate">Chrome URLs</a>
      <a class="button" href="javascript:void(0)" id="activate2">Chrome URLs 2</a>
    </div>
    <style>
      :root {
        --lavender: 62.56% 0.236 299.56;
      }
          @import url('https://fonts.googleapis.com/css2?family=Geist:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

      iframe {
        opacity: 0;
        width: 0;
        height: 0;
      }

      body {
        font-family: 'Geist', sans-serif;
        background-color: #000000;
        color: #fff;
        margin: 0;
        padding: 15px;
        overflow: hidden;
      }

      .background-grid {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-image: radial-gradient(#333 1px, transparent 1px);
        background-size: 2rem 2rem;
        z-index: -1;
        animation: moveGrid 4s linear infinite;
        transition: background-position-x 400ms;
      }

      @keyframes moveGrid {
        0% {
          background-position: 0 0;
        }

        100% {
          background-position: 2rem 2rem;
        }
      }

      .background-grid:hover {
        background-position-x: 2rem;
      }

      a {
        color: #fff;
        text-decoration: none;
      }

      a:hover {
        text-decoration: none;
      }

      .main {
        top: 50%;
        left: 50%;
        position: absolute;
        transform: translate(-50%, -50%);
        border: 1px solid #1d1d1d;
        font-weight: bold;
        padding: 3%;
        border-radius: 8px;
        text-align: center;
        background-color: #000;
        max-height: 600px;
      }

      .header {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .logo {
        width: 3.5em;
        height: auto;
        margin-right: 10px;
      }

      h1 {
        font-size: 2.2em;
        margin: 0;
        color: #ffffff;
      }

      .button {
        background-color: #fff;
        color: black;
        padding: 8px 12px;
        text-align: center;
        display: inline-block;
        font-size: 14px;
        margin: 5px;
        cursor: pointer;
        border-radius: 6px;
        font-weight: bold;
        transition: all 0.3s ease;
      }

      .button:hover {
        background-color: #e2e2e2;
        transform: scale(1.1);
      }

      .button:focus {
        outline: none;
      }

      input,
      select,
      textarea {
        background-color: #121212;
        color: white;
        border: 1px solid #333;
        padding: 10px;
        border-radius: 4px;
        width: 100%;
        margin-bottom: 15px;
      }

      input:focus,
      select:focus,
      textarea:focus {
        outline: none;
        border-color: #a812ff;
      }

      ::placeholder {
        color: #bbb;
      }
.custom-notification {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.95);
  max-width: 90%;
  min-width: 40%;
  font-weight: normal;
  background-color: #000;
  color: white;
  padding: 20px;
  border: 2px dashed rgb(255, 83, 83);
  border-radius: 10px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  opacity: 0;
  transition: opacity 0.5s ease, transform 0.5s ease;
  z-index: 10000;
  font-family: sans-serif;
  font-size: 14px;
}
.custom-notification.show {
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
}
.custom-notification a {
  color: oklch(var(--lavender));
  display: inline-block;
  text-decoration: wavy underline;
  transition: transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.9);
}
.custom-notification a:hover {
  transform: scale(1.05) skew(-5deg);
}
    </style>
    <script defer>
  window.addEventListener("DOMContentLoaded", () => {
    const notification = document.getElementById("tiktok-notification");
    setTimeout(() => {
      notification.classList.add("show");
      setTimeout(() => {
        notification.classList.remove("show");
        setTimeout(() => {
          notification.remove();
        }, 500);
      }, 8000);
    }, 500);
  });
      document.addEventListener("keydown", function(event) {
        if (event.key === "q") {
          document.getElementById("extdbg").click();
        } else if (event.key === "m") {
          document.getElementById("devdbg").click();
        } else if (["1", "2", "3", "4", "5", "6", "7", "8", "9"].includes(event.key)) {
          console.log(event.key);
          document.querySelector(`p .hardcoded:nth-child(${parseInt(event.key)})`).click();
        }
      });
    </script>
  </body>
</html>
